# Smart-Home-App

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: LowAirQualityNotification.kt  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/smarthomeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/smarthomeapp/: AddNewRoutineActivity.kt  AddNewRoutineIfActivity.kt  AddNewRoutineThenActivity.kt  CameraFragment.kt  FirebaseUtils.kt  GraphicsActivity.kt  HomeFragment.kt  Login.kt  MainActivity.kt  ProfileFragment.kt  Register.kt  ScenariosFragment.kt  SettingsActivity.kt  SettingsGraphicsActivity.kt  StartPage.kt  WidgetAdapter.kt
app/src/main/java/app/smarthomeapp/mainpage/: AddWidgetToGrid.kt  DialogUtils.kt  FIrebaseListen.kt  HomeFragment.kt  WidgetDetailsActivity.kt  WidgetDetailsActivityDevice.kt  WidgetDetailsActivityDimmer.kt
app/src/main/java/app/smarthomeapp/notifications/: FirebaseMessagingService.kt  Notifications.kt
app/src/main/java/app/smarthomeapp/routinespage/: AddNewRoutineActivity.kt  AddNewRoutineIfActivity.kt  AddNewRoutineThenActivity.kt  FirebaseHelper.kt  OtherTypeRoutines.kt  RoomDatabase.kt  ScenariosFragment.kt  Widget.kt  WidgetAdapter.kt  WidgetDetailsActivity.kt
app/src/main/java/app/smarthomeapp/sign_in/: GoogleAuthClient.kt  Login.kt  Register.kt
app/src/main/java/app/smarthomeapp/viewmodels/: GraphicsViewModel.kt  PrintMessageService.kt  ScenariosViewModel.kt
app/src/main/res/anim/: pulsing_animation.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_gardient.xml  bg_card_rounded.xml  button_circular_background.xml  button_selector.xml  circle_green.xml  circle_grey.xml  custom_seekbar.xml  custom_thumb.xml  default_button_bg.xml  gradient_fill_light.xml  gradient_fill_red.xml  gradient_fill_yellow.xml  input_background.xml  pressed_button_bg.xml  rounded_background.xml  rounded_edittext_background.xml  selected_button_bg.xml  tab_background.xml  tab_default_background.xml  tab_selected_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_routine.xml  activity_if_routine.xml  activity_login.xml  activity_register.xml  activity_settings_graphics.xml  activity_start_page.xml  activity_then_routine.xml  activity_widget_detail.xml  activity_widget_detail_device.xml  activity_widget_detail_dimmer.xml  activity_widget_details.xml  dialog_add_room.xml  dialog_alarm.xml  dialog_change_location.xml  dialog_dimmer.xml  dialog_relay.xml  dialog_select_data.xml  dialog_temperature.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  fragment_routines.xml  graphics_layout.xml  item_widget.xml  login.xml  main_screen.xml  other_type_routines.xml  routine_widet_item.xml  setting_page_layout.xml  sign_up.xml  time_picker_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/smarthomeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
