<!-- dialog_add_button.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#801c1d23">

    >

    <EditText
        android:id="@+id/add_room_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter room name" />

    <EditText
        android:id="@+id/add_box_id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter box id" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Room"
        android:id="@+id/save_room_button" />

</LinearLayout>
