<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_gradient_background">

    <TextView
        android:id="@+id/relay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ports"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/condition_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select port"
        android:focusable="false"
        android:inputType="none"
        android:padding="12dp"
        android:background="@drawable/button_gradient_background" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/device_id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type device id"
        android:focusable="true"
        android:padding="12dp"
        android:background="@drawable/button_gradient_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relay state"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <EditText
    android:id="@+id/relay_state"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Select state"
    android:focusable="false"
    android:inputType="none"
    android:padding="12dp"
    android:background="@drawable/button_gradient_background" />

    <Button
        android:id="@+id/save_relay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp"
        android:backgroundTint="#626262"
        android:textColor="@color/white" />
</LinearLayout>
