<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_gradient_background">

    <TextView
        android:id="@+id/dimmer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

<!--     Port Selection -->
<!--    <EditText-->
<!--        android:id="@+id/port_input"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Select port or device id"-->
<!--        android:inputType="text"-->
<!--        android:padding="12dp"-->
<!--        android:background="@drawable/button_gradient_background" />-->

    <!-- Dimmer Value Input -->
    <EditText
        android:id="@+id/alarm_value_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter device id (all by default)"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/button_gradient_background" />

    <EditText
        android:id="@+id/alarm_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select state"
        android:focusable="false"
        android:inputType="none"
        android:padding="12dp"
        android:background="@drawable/button_gradient_background" />

    <Button
        android:id="@+id/save_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp"
        android:backgroundTint="#626262"
        android:textColor="@color/white" />
</LinearLayout>