<!-- dialog_add_button.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#801c1d23">

    >

    <EditText
        android:id="@+id/latitude_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude" />

    <EditText
        android:id="@+id/longitude_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autodetect Location"
        android:id="@+id/autodetect_location_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save New Location"
        android:id="@+id/change_location_button" />

</LinearLayout>
