<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gardient"
    android:orientation="vertical"
    android:paddingTop="20dp"
    >


<!-- Top Bar -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Home"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_plus_sign"
        android:scaleType="fitCenter"
       />

        <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="54dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_settings_1"
        android:scaleType="fitCenter"
       />
    </RelativeLayout>


        <!-- Room Tabs -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingVertical="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#30333333"
                    android:text="All"
                    android:textColor="#FFFFFF"
                    />

<!--                <TextView-->
<!--                    android:id="@+id/myTextViewButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/button_circular_background"-->
<!--                    android:clickable="true"-->
<!--                    android:contentDescription="Button to Click Me"-->
<!--                    android:focusable="true"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingLeft="16dp"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:paddingRight="16dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:text="Dormitory"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="16sp" />-->


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#755DC3"
                    android:text="Living Room"
                    android:textColor="#FFFFFF" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#30333333"
                    android:text="Kitchen"
                    android:textColor="#FFFFFF" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#30333333"
                    android:text="Bathroom"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </HorizontalScrollView>



    <!-- Container with rounded corners and semi-transparent background -->
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"


        android:layout_gravity="center">

        <!-- Row 1: Temperature and Humidity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Temperature Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onTemperatureClick">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_temperature" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23°C"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>

                </LinearLayout>

            <!-- Humidity Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onHumidityClick">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_humidity" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70%"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Row 2: Lighting and Energy Consumption -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="16dp">

            <!-- Lighting Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onLightingClick">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_light" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60%"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luminosity"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
                    </LinearLayout>



            </LinearLayout>

            <!-- Energy Consumption Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onEnergyConsumptionClick">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_dial" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="256K"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power Consumtion"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
                    </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>





<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#111111"-->
<!--    android:orientation="vertical"-->
<!--    >-->

<!--    &lt;!&ndash; Top Bar &ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        android:background="#222222">-->

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="My Home"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="20sp" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/add_button"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:background="?android:selectableItemBackgroundBorderless"-->
<!--            android:src="@drawable/ic_launcher_foreground"-->
<!--            app:tint="#FFFFFF" />-->

<!--        <ImageButton-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="74dp"-->
<!--            android:background="?android:selectableItemBackgroundBorderless"-->
<!--            android:src="@drawable/ic_smart_house"-->
<!--            app:tint="#FFFFFF" />-->
<!--    </RelativeLayout>-->

<!--    &lt;!&ndash; Room Tabs &ndash;&gt;-->
<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#222222"-->
<!--        android:paddingVertical="8dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:backgroundTint="#333333"-->
<!--                android:text="All"-->
<!--                android:textColor="#FFFFFF" />-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:backgroundTint="#333333"-->
<!--                android:text="Dormitory"-->
<!--                android:textColor="#FFFFFF" />-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:backgroundTint="#6633FF"-->
<!--                android:text="Salon"-->
<!--                android:textColor="#FFFFFF" />-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:backgroundTint="#333333"-->
<!--                android:text="Kitchen"-->
<!--                android:textColor="#FFFFFF" />-->
<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->

<!--    &lt;!&ndash; Status Grid &ndash;&gt;-->
<!--    <GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:columnCount="2"-->
<!--        android:padding="16dp">-->

<!--        &lt;!&ndash; Status items like Temperature, Humidity &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="23°C"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Temperature"-->
<!--                android:textColor="#888888" />-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Humidity &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="70%"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Humidity"-->
<!--                android:textColor="#888888" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="50%"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Luminosity"-->
<!--                android:textColor="#888888" />-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Humidity &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="10KW"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Power Usage"-->
<!--                android:textColor="#888888" />-->
<!--        </LinearLayout>-->



<!--        &lt;!&ndash; Additional status indicators... &ndash;&gt;-->

<!--    </GridLayout>-->

<!--    &lt;!&ndash; Device Control Grid &ndash;&gt;-->
<!--    <GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:columnCount="2"-->
<!--        android:padding="16dp">-->


<!--    </GridLayout>-->

<!--    &lt;!&ndash; Bottom Navigation &ndash;&gt;-->
<!--    <Space-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="#222222"-->
<!--        android:padding="8dp">-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="#333333"-->
<!--            android:text="My Home"-->
<!--            android:textColor="#FFFFFF" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="#333333"-->
<!--            android:text="Routines"-->
<!--            android:textColor="#FFFFFF" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="#333333"-->
<!--            android:text="Profile"-->
<!--            android:textColor="#FFFFFF" />-->
<!--    </LinearLayout>-->

<!--</LinearLayout>-->
