<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gardient"
    android:orientation="vertical"
    android:paddingTop="20dp"
    >


<!--&lt;!&ndash; Top Bar &ndash;&gt;-->
<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:padding="16dp"-->
<!--    >-->
<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="My Home"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        />-->

<!--    <ImageButton-->
<!--        android:id="@+id/add_button"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:background="?android:selectableItemBackgroundBorderless"-->
<!--        android:src="@drawable/ic_plus_sign"-->
<!--        android:scaleType="fitCenter"-->
<!--       />-->

<!--        <ImageButton-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="44dp"-->
<!--        android:background="?android:selectableItemBackgroundBorderless"-->
<!--        android:src="@drawable/ic_settings_1"-->
<!--        android:scaleType="fitCenter"-->
<!--       />-->
<!--    </RelativeLayout>-->


<!--        &lt;!&ndash; Room Tabs &ndash;&gt;-->
<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:paddingVertical="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp">-->

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:backgroundTint="#30333333"-->
<!--                    android:text="All"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    />-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/myTextViewButton"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/button_circular_background"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:clickable="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:contentDescription="Button to Click Me"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:focusable="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingLeft="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingRight="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingBottom="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Dormitory"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#FFFFFF"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="16sp" />&ndash;&gt;-->


<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:backgroundTint="#755DC3"-->
<!--                    android:text="Living Room"-->
<!--                    android:textColor="#FFFFFF" />-->

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:backgroundTint="#30333333"-->
<!--                    android:text="Kitchen"-->
<!--                    android:textColor="#FFFFFF" />-->

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:backgroundTint="#30333333"-->
<!--                    android:text="Bathroom"-->
<!--                    android:textColor="#FFFFFF" />-->

<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->



<!--    &lt;!&ndash; Container with rounded corners and semi-transparent background &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_margin="15dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/rounded_background"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        >-->

<!--        &lt;!&ndash; Row 1: Temperature and Humidity &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2">-->

<!--            &lt;!&ndash; Temperature Button &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:onClick="onTemperatureClick">-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/ic_temperature" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="8dp">-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="23°C"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Temperature"-->
<!--                    android:textColor="@android:color/darker_gray"-->
<!--                    android:textSize="14sp" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Humidity Button &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:onClick="onHumidityClick">-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/ic_humidity" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="8dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="70%"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Humidity"-->
<!--                    android:textColor="@android:color/darker_gray"-->
<!--                    android:textSize="14sp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Row 2: Lighting and Energy Consumption &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2"-->
<!--           >-->

<!--            &lt;!&ndash; Lighting Button &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:onClick="onLightingClick">-->


<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/ic_light" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="8dp"-->
<!--                    >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="60%"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Luminosity"-->
<!--                    android:textColor="@android:color/darker_gray"-->
<!--                    android:textSize="14sp" />-->
<!--                    </LinearLayout>-->



<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Energy Consumption Button &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:onClick="onEnergyConsumptionClick">-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/ic_dial" />-->



<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="8dp"-->
<!--                    >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="256K"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Power Usage"-->
<!--                    android:textColor="@android:color/darker_gray"-->
<!--                    android:textSize="14sp" />-->
<!--                    </LinearLayout>-->



<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->



        <!-- Bottom Navigation -->
<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->


    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top" />

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#801c1d23"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:menu="@menu/bottom_navigation_menu" />


</LinearLayout>


