<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Type Routines"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/set_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:padding="5dp"/>

</LinearLayout>
